/* width */
.header a{
    text-decoration: none;
    padding: 5px 12px;
    display: inline-block;
    color: #fff;
    transition: 0.5s all ease-in-out;
}
.header a:hover{
    text-decoration: none;
    padding: 5px 12px;
    display: inline-block;
    color: blueviolet;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d3d3d3; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.header{
    background-color: red;
    text-align: center;
}
label{
    font-size: 14px;
}
.header > h6{
    padding: 10px 0;
}
.form-row-adjust{
    margin: 0px auto;
    width: 425px;
    overflow: hidden;
    
}
.col-xs1-4{
    display: inline-block;
    width: 33.33%;
}
.form-group ,.col-sm-2{
    margin: 0px;
}
.table-container{
    height: 370px;
    overflow: scroll;
    margin-top: 10px;
}
.card-item{
    width: 100%;
    height: 30px;
    border: solid black 0.5px;
    border-radius: 5px;
    display: inline-block;
    overflow: hidden;
}
.card-item h6{
    font-size: 14px;
}
.col-xs2-1{
    width: 85%;
}
.col-xs2-2{
    width: 10%
}
.card-item h6 {
    display: inline-block;
}
.main-btn{
    width: 100%;

}
.col-50{
    display: inline-block;
    width: 210px;
}
.btn-style{
    height: 30px !important;
}

@media (min-width: 500px) { 
    .col-xs1-4{
        width: 33.33% !important;
    }
    .col-xs1-6{
        width: 50% !important;
    }
    .col-xs1-2{
        width: 16.66% !important;
    }
    .col-xs1-8{
        width: 66.66% !important;
    }
    .col-xs1-12{
        width: 100% !important;
    }
 }


 








